# Android

StockMarket/: build.gradle
StockMarket/app/: build.gradle
StockMarket/app/src/androidTest/java/com/pdmpa/stockmarketapp/: ExampleInstrumentedTest.kt
StockMarket/app/src/main/: AndroidManifest.xml
StockMarket/app/src/main/java/com/pdmpa/stockmarketapp/: MainActivity.kt  StockApplication.kt
StockMarket/app/src/main/java/com/pdmpa/stockmarketapp/data/csv/: CSVParser.kt  CompanyListingParser.kt  IntradayInfoParser.kt
StockMarket/app/src/main/java/com/pdmpa/stockmarketapp/data/local/: CompanyListingEntity.kt  StockDao.kt  StockDatabase.kt
StockMarket/app/src/main/java/com/pdmpa/stockmarketapp/data/mapper/: CompanyMapper.kt  IntradayInfoMapper.kt
StockMarket/app/src/main/java/com/pdmpa/stockmarketapp/data/remote/: NewsApi.kt  StockApi.kt
StockMarket/app/src/main/java/com/pdmpa/stockmarketapp/data/remote/dto/: CompanyInfoDto.kt  IntradayInfoDto.kt
StockMarket/app/src/main/java/com/pdmpa/stockmarketapp/data/repository/: NewsRepositoryImpl.kt  StockRepositoryImpl.kt
StockMarket/app/src/main/java/com/pdmpa/stockmarketapp/di/: AppModule.kt  RepositoryModule.kt  WorkManagerModule.kt
StockMarket/app/src/main/java/com/pdmpa/stockmarketapp/domain/: GetNewsUseCase.kt  StocksUseCases.kt
StockMarket/app/src/main/java/com/pdmpa/stockmarketapp/domain/model/: CardInput.kt  CompanyInfo.kt  CompanyListing.kt  IntradayInfo.kt  News.kt  NewsDetail.kt  NewsDto.kt
StockMarket/app/src/main/java/com/pdmpa/stockmarketapp/domain/notifications/: CreateWorkUseCase.kt  NotificationUtils.kt  StocksWorker.kt  WorkerProviderRepository.kt  WorkerProviderRepositoryImpl.kt
StockMarket/app/src/main/java/com/pdmpa/stockmarketapp/domain/repository/: AuthenticationRepository.kt  NewsRepository.kt  StockRepository.kt
StockMarket/app/src/main/java/com/pdmpa/stockmarketapp/navigation/: Destinations.kt  StockMarketNavHost.kt
StockMarket/app/src/main/java/com/pdmpa/stockmarketapp/navigation/bottomNavigation/: BottomNavItem.kt  BottomNavigationBar.kt  BottomScreens.kt
StockMarket/app/src/main/java/com/pdmpa/stockmarketapp/presentation/: CommonComposable.kt
StockMarket/app/src/main/java/com/pdmpa/stockmarketapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
StockMarket/app/src/main/java/com/pdmpa/stockmarketapp/presentation/home/card_completed/: AvailableBalanceCard.kt  CardAddedSuccessfully.kt  Cards.kt  Experimental.kt
StockMarket/app/src/main/java/com/pdmpa/stockmarketapp/presentation/home/new_card/: AddNewCardScreen.kt  FlipCard.kt
StockMarket/app/src/main/java/com/pdmpa/stockmarketapp/presentation/infocompany/: CompanyInfoScreen.kt  CompanyInfoState.kt  CompanyInfoViewModel.kt  StockChart.kt
StockMarket/app/src/main/java/com/pdmpa/stockmarketapp/presentation/listingscompany/: CompanyItem.kt  CompanyListingsEvent.kt  CompanyListingsScreen.kt  CompanyListingsState.kt  CompanyListingsViewModel.kt
StockMarket/app/src/main/java/com/pdmpa/stockmarketapp/presentation/login/: LogInEvent.kt  LoginScreen.kt  LoginViewModel.kt
StockMarket/app/src/main/java/com/pdmpa/stockmarketapp/presentation/news/: NewsCard.kt  NewsScreen.kt  NewsState.kt  NewsViewModel.kt
StockMarket/app/src/main/java/com/pdmpa/stockmarketapp/presentation/onBoarding/: DataStoreRepository.kt  OnBoardingItem.kt  OnBoardingScreen.kt
StockMarket/app/src/main/java/com/pdmpa/stockmarketapp/presentation/profile/: Profile.kt  ProfileEvent.kt  ProfileScreen.kt  ProfileViewModel.kt
StockMarket/app/src/main/java/com/pdmpa/stockmarketapp/presentation/resetPassword/: ResetPasswordEvent.kt  ResetPasswordScreen.kt  ResetPasswordViewModel.kt
StockMarket/app/src/main/java/com/pdmpa/stockmarketapp/presentation/signup/: SignUpEvent.kt  SignUpScreen.kt  SignUpViewModel.kt
StockMarket/app/src/main/java/com/pdmpa/stockmarketapp/presentation/splash_screen/: SplashScreen.kt
StockMarket/app/src/main/java/com/pdmpa/stockmarketapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
StockMarket/app/src/main/java/com/pdmpa/stockmarketapp/util/: AuthUtil.kt  CommonComponents.kt  Contants.kt  Resource.kt  Resources.kt
StockMarket/app/src/main/java/com/pdmpa/stockmarketapp/util/extensions/: BottomSheetScaffoldState.kt  StringExtensions.kt
StockMarket/app/src/main/res/drawable/: emv_chip.xml  ic_arrow_drop_up.xml  ic_mc_symbol.xml  ic_notification.xml
StockMarket/app/src/main/res/values/: strings.xml  themes.xml
StockMarket/app/src/test/java/com/pdmpa/stockmarketapp/: ExampleUnitTest.kt
StockMarket/gradle/wrapper/: gradle-wrapper.properties
