buildscript {
    ext {
        compose_version = '1.3.1'
        material3_version="1.1.0-alpha02"
        firebase_bom_version="31.0.2"
        firebase_crashlytics_version="2.9.2"
        google_play_services_auth_version="20.3.0"
        google_services_version = "4.3.14"
    }
    repositories {

        google()
        mavenCentral()

    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_crashlytics_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id "com.google.gms.google-services" version "$google_services_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}